.banner {
  width: 100%;
  height: 100%;
}

.hr {
  margin-left: 0;
  width: 100%;
  height: 25rpx;
  background-color: #ececec;
}

swiper {
  height: 400rpx;
  position: relative;
  top: 90rpx;
  z-index: 0;
}

.location {
  width: 50rpx;
  height: 50rpx;
  z-index: 999;
  margin-top: 10rpx;
  margin-left: 3%;
}

.search-view {
  width: 530rpx;
  margin-left: 25rpx;
  border-radius: 50rpx;
  height: 70rpx;
  z-index: 999;
  background: #ececec;
  display: flex;
  flex-direction: row;
  opacity: 0.8;
}

.search-icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
}

.search-input {
  margin-left: 1%;
  width: 70%;
  height: 70rpx;
}

.placeholder-text {
  height: 70rpx;
  font-size: 14px;
  color: rgb(87, 83, 83);
}

.city {
  font-size: 14px;
  margin-left: 10rpx;
  margin-top: 15rpx;
  /* width: 170rpx; */
  white-space: nowrap;
}

.scroll {
  height: 100%;
}

.recommend-view {
  width: 100%;
  height: 100%;
  background-color: #ececec;
}

.recommend-tips {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  position: relative;
  top: 110rpx;
}

.recommend-task {
  width: 100%;
  background-color: #fff;
  margin-bottom: 10rpx;
}


.recommend-useravatar {
  margin-top: 80rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.task-price {
  color: red;
  position: absolute;
  right: 30rpx;
  margin-top: 105rpx;
}

.task-title {
  margin-top: 30rpx;
  margin-left: 20rpx;
  font-weight: bold;
}
.task-info{
  font-size: 12px;
  margin-top: 20rpx;
  color: #666;
  margin-left: 20rpx;
  margin-bottom: 30rpx;
}
.vertical-line{
  width: 1px;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  background-color: #ECECEC;
}
.hr {
  margin-left: 5%;
  margin-top: 30rpx;
  width: 90%;
  height: 1px;
}



.scroll-top {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #1e9fff;
  position: fixed;
  right: 30rpx;
  bottom: 60rpx;
  opacity: 0.8;
  box-shadow: 3rpx 5rpx 20rpx rgb(85, 84, 84);
}

.top-img {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx;
}

.notask {
  width: 50rpx;
  height: 50rpx;
  padding: 25rpx;
}
.notask-view{
  width: 100rpx;
  height: 100rpx;
  margin-left: 43%;
  margin-top: 20%;
  background-color: #1e9fff;
  border-radius: 50%;
  opacity: 0.9;
}
.notask-text {
  color: #666;
  display: flex;
  align-content: center;
  justify-content: center;
  line-height: 50rpx;
}
.bottom-view{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
.bottom-item{
  width: 15%;
  margin-left: 5%;
  height: 50rpx;
  text-align: center;
  border: 1px solid #1e9fff;
  margin-bottom: 30rpx;
}
.bottom-item:active{
  background-color: #ececec;
}
.bottom-text{
  line-height: 50rpx;
  color: #1e9fff;
}
.bottom-tips{
  height: 80rpx;
  text-align: center;
  color: #666;
}