.header{
width: 100%;
height: 500rpx;
display: flex;
flex-direction: column;
text-align: center;
border-bottom: 30rpx solid #ECECEC;
 background: -webkit-linear-gradient(rgb(94, 183, 250), #1E9FFF); 
}
.hr{
  width: 94%;
  height: 1px;
  margin-left: 2em;
  background-color: #ECECEC;
}
.star{
  color: red;
  line-height: 110rpx;
  margin-left: 2em;
}
.header image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 200rpx;
  margin-left: 37%;
}
.info-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.skill-view{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  padding: 10rpx;
}
.skill-item{
  width: 230rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  text-align: center;
  margin-left: 10rpx;
  background-color: #ececec;
  color: #666;
  border-radius: 5rpx;
  opacity: 0.8;
}
.info-tips{
  margin-left: 5rpx;
  line-height: 100rpx;
}
.info-input{
  /* width: 80%; */
  height: 80rpx;
  margin-top: 10rpx;
  line-height: 80rpx;
  margin-left: 2em;
}
.exp-texarea{
  margin-top: 10rpx;
  width: 80%;
  margin-left: 2em;
  line-height: 30rpx;
}
.submit-btn{
    margin-top: 30rpx;
  width: 90%;
  margin-left: 6%;
  line-height: 100rpx;
  height: 100rpx;
}