<view class='page'>
  <view class='row' style='position:fixed;z-index:999;background-color:#FFF;width:100%;height:90rpx;border-bottom:1rpx solid #ECECEC;'>
    <image src='../../image/location.png' class='location' bindtap='chooseCity'></image>
    <text class='city' bindtap='chooseCity'>{{city.cityName}}</text>
    <view class='search-view'>
      <image src='../../image/search.png' class='search-icon'></image>
      <input class='search-input' maxlength='50' placeholder="请输入关键字" placeholder-class='placeholder-text'  bindconfirm="search" bindinput='setSearch' confirm-type="search"   value="{{keyword}}" />
      <text class='cancel' bindtap='cancel'>取消</text>
    </view>
  </view>
  <view class='screen-view'>
    <block wx:for="{{screen_arg}}" wx:key="{{index}}">
      <view class='screen-item' bindtap='setScreen' data-id="{{item.id}}">
        <text class='{{item.textClass}}'>{{item.text}}</text>
        <image src='{{item.imgSrc}}' class='screen-img'></image>
      </view>
    </block>
  </view>
  <block wx:if="{{index==0}}">
    <view class='screen-arg-view'>
      <block wx:for="{{typeitems}}" wx:key="{{index}}">
        <view class='arg-item' bindtap='setSkill' data-id="{{item.id}}" data-name="{{item.name}}">
          <text>{{item.name}}</text>
        </view>
        <view class='arg-item-after'></view>
      </block>
    </view>
  </block>
  <block wx:elif="{{index==1}}">
    <view class='screen-arg-view'>
      <block wx:for="{{languageitems}}" wx:key="{{index}}">
        <view class='arg-item' bindtap='setLanguage' data-id="{{item.id}}" data-name="{{item.name}}">
          <text>{{item.name}}</text>
        </view>
        <view class='arg-item-after'></view>
      </block>
    </view>
  </block>
  <block wx:elif="{{index==2}}">
    <view class='screen-arg-view'>
      <block wx:for="{{sortitems}}" wx:key="{{index}}">
        <view class='arg-item' bindtap='setSort' data-id="{{item.id}}" data-name="{{item.name}}">
          <text>{{item.name}}</text>
        </view>
        <view class='arg-item-after'></view>
      </block>
    </view>
  </block>
  <scroll-view scroll-y class='scroll' style='height:{{windowHeight-170}}rpx;' scroll-top="{{scrollTop}}" scroll-with-animation='true' lower-threshold="100" bindscrolltolower="loadMore" bindscroll='setCanLoadMore'>
    <block wx:for="{{task_list}}" wx:key="{{index}}">
      <view class='recommend-task' data-taskid='{{item.task_id}}' bindtap='toTaskDetail'>
        <view class='row'>
          <image src='{{item.user_avatar}}' class='recommend-useravatar'>
          </image>
          <view class='column' style='margin-left:20rpx;'>
            <text class='task-title'>{{item.task_title}}</text>
            <view class='row' style='margin-top:20rpx;'>
              <text class='task-info'>{{item.skill_name}}</text>
              <view class='vertical-line'></view>
              <text class='task-info'>{{item.language_name}}</text>
              <view class='vertical-line'></view>
              <text class='task-info'>{{item.city_name}}</text>
            </view>
             <view class='row' style='margin-top:20rpx;'>
                   <text class='task-info'>截止日期：{{item.end_time}}</text>
                <text class='task-info'  style='margin-left:50rpx;'>已有{{item.post_num}}人投标</text>
                </view>
          </view>
          <text class='task-price'>￥{{item.task_price}}</text>
        </view>
        <!-- <view class='bottom-view'>
          <view class='bottom-item' style='margin-left:60%;' catchtap='share'>
            <text class='bottom-text'>分享</text>
          </view>
          <view class='bottom-item' catchtap='collect'>
            <text class='bottom-text'>收藏</text>
          </view>
        </view> -->
      </view>
    </block>
    <view wx:if="{{!hasMore}}"  class='bottom-tips'>
    <text style='line-height:80rpx;'>没有数据啦</text>
    </view>
  </scroll-view>
  <view class='scroll-top' bindtap='scrollToTop'>
    <image src='../../image/top.png' class='top-img'></image>
  </view>
</view>